<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="clock.com.mql.www.desktopclock.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/Main_IM_set"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/set"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextClock
            android:id="@+id/Main_TC_myTC"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:textSize="126sp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"/>
    </RelativeLayout>
</LinearLayout>
