<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clock.com.mql.www.desktopclock.activity_setting">
    <TextView
        android:text="选择时间格式"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <RadioGroup
        android:id="@+id/Set_RG_set_time_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Set_RB_form12"
            android:text="12时格式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/Set_RB_form24"
            android:text="24时格式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>
